[production]
app_version=1
app_revision=0.0
app_state=final
app_name=Test App

base_url=http://yarbles.richardhoppes.com
admin_email=richard@richardhoppes.com

; Databases
readwrite_database_adapter=MySQL
readwrite_database_server=127.0.0.1
readwrite_database_username=
readwrite_database_password=
readwrite_database_name=

; Cache
cache_adapter=Memcached
cache_server=127.0.0.1
cache_port=11211

; TMDB API
tmdb_api_key=***your-api-key***

; General / Common Errors
exception_code_general=1000;
exception_code_generalexception=1000;
exception_code_missingrequiredparameterexception=1001

; Override framework resource not found codes and messages
exception_code_viewnotfoundexception=1002.1
exception_code_controllermethodnotfoundexception=1002.2
exception_code_controllernotfoundexception=1002.3
exception_message_viewnotfoundexception="Resource Not Found"
exception_message_controllermethodnotfoundexception="Resource Not Found"
exception_message_controllernotfoundexception="Resource Not Found"

; User Update / Creation Errors
exception_code_errorcreatinguserexception=2001
exception_code_errorcreatingusertokenexception=2002
exception_code_errorupdatinguserexception=2003
exception_code_useralreadyexistsexception=2004
exception_code_userpasswordchangemismatchexception=2005
exception_code_userpasswordchangenewpasswordmustbedifferentexception=2006
exception_code_userpasswordchangeoldpasswordincorrectexception=2007

; User Errors
exception_code_usernotfoundexception=2020
exception_code_userloginfailedexception=2021

; User Token Errors
exception_code_invalidusertokenexception=2040
exception_code_usertokendisabledexception=2041
exception_code_usertokenexpiredexception=2042
exception_code_usertokennotfoundexception=2043

; Timestamp Errors
exception_code_invalidtimestampexception=3001
exception_code_timestampexpiredexception=3002

; Developer Credential Errors
exception_code_inactivedeveloperaccountexception=4001
exception_code_invalidcredentialsexception=4002
exception_code_invaliddeveloperkeyexception=4003

[development]
base_url=http://webdev.yarbles.richardhoppes.com

; Databases
readwrite_database_username=
readwrite_database_password=