[production]
fw_version=2
fw_revision=0.0
fw_state=beta
fw_name=Yarbles

; Framework Paths
; Don't change these unless you know what you are doing
base_path="../../.."
app_web_controller_namespace=yarbles\web\controller
fw_path=#{base_path}/vendor
fw_view_path=#{fw_path}/yarbles/framework/view
web_path=#{base_path}/application
web_view_path=#{web_path}/yarbles/web/view
web_controller_path=#{web_path}/yarbles/web/controller
database_adapter_namespace=yarbles\framework\adapter\database

; Public HTML Paths
css_path=#{base_url}/css
img_path=#{base_url}/img
swf_path=#{base_url}/swf
js_path=#{base_url}/js

; Framework Defaults
default_controller=Heartbeat
default_controller_method=main
controller_prefix=
controller_suffix=Controller
curl_default_connection_timeout=30
curl_default_max_redirects=3
curl_ssl_cert=
curl_ssl_passphrase=

; General Errors
exception_code_general=1;
exception_code_generalexception=1;

; Request Errors
exception_code_badrequestexception=1.1
exception_code_errorcreatingresourceexception=1.2
exception_code_errorupdatingresourceexception=1.3
exception_code_notauthorizedexception=1.4
exception_code_requestmethodnotallowedexception=1.5
exception_code_resourcenotfoundexception=1.6

; View Errors
exception_code_viewnotfoundexception=2.1

; Http Errors
exception_code_noconnectionexception=3.1
exception_code_requestexception=3.2
exception_code_streamingrequestexception=3.3
exception_code_unsupportedhttpversionexception=3.4
exception_code_unsupportedrequesttypeexception=3.5

; Database Errors
exception_code_databaseconnectionfailedexception=4.1
exception_code_databasequerytypeexception=4.2
exception_code_databaseselectfailedexception=4.3
exception_code_databasestatementfailedexception=4.4

; Controller Errors
exception_code_controllermethodnotfoundexception=5.1
exception_code_controllernotfoundexception=5.2

; Cache Errors
exception_code_cachenotconnectedexception=6.1
exception_code_unabletoflushcacheexception=6.2
exception_code_unabletoretrievecachestatsexception=6.3

[development]