[production]
app_version=2
app_revision=2011.06.20.0
app_state=beta
app_name=Example Project

base_url=http://www.example.com
admin_email=richard@richardhoppes.com

; Framework Paths
base_path="../.."
app_web_controller_namespace=com\simplephp\web\controller
fw_core_path=#{base_path}/framework/main
fw_core_view_path=#{fw_core_path}/com/simplephp/core/view
app_web_path=#{base_path}/application/main
app_web_view_path=#{app_web_path}/com/simplephp/web/view
app_web_controller_path=#{app_web_path}/com/simplephp/web/controller

; HTML Paths
css_path=/css
img_path=/img
swf_path=/swf
js_path=/js

; Database
mysql_readonly_database_adapter=com\simplephp\core\adapter\database\MySQL
mysql_readonly_database_server=localhost
mysql_readonly_database_username=produser
mysql_readonly_database_password=prodpass
mysql_readonly_database_name=filmtrack

mysql_readwrite_database_adapter=com\simplephp\core\adapter\database\MySQL
mysql_readwrite_database_server=localhost
mysql_readwrite_database_username=produser
mysql_readwrite_database_password=prodpass
mysql_readwrite_database_name=filmtrack

; Framework Defaults
default_controller=Home
default_controller_method=main
controller_prefix=
controller_suffix=Controller

; TMDB API
tmdb_api_key=840d3cd96bba73df352718eff4e0d93c

[development]

base_url=http://webdev.example.com

; Database
mysql_readonly_database_server=127.0.0.1
mysql_readonly_database_username=root
mysql_readonly_database_password=

mysql_readwrite_database_server=127.0.0.1
mysql_readwrite_database_username=root
mysql_readwrite_database_password=
