[production]
app_version=2
app_revision=2011.04.21.0
app_state=beta

base_url=http://www.projectcanseco.com
admin_email=richard@instantwatchdb.com

; Framework Paths
base_path="../.."
fw_path=#{base_path}/framework/php
fw_test_path=#{base_path}/framework/test
ext_path=#{base_path}/extension
app_path=#{base_path}/application/lib
app_view_path=#{app_path}/View
fw_view_path=#{fw_path}/View

; HTML Paths
css_path=/css
img_path=/img
swf_path=/swf
js_path=/js

; Database
database_driver=MySQL
database_server=localhost
database_username=
database_password=
database_name=

; Framework Defaults
default_controller=Home
default_controller_method=main

; TMDB API
tmdb_format=json
tmdb_language=en
tmdb_api_key=840d3cd96bba73df352718eff4e0d93c

[development]

base_url=http://webdev.projectcanseco.com

; Database 
database_server=127.0.0.1
database_username=
database_password=
database_name=iwdb

