[production]
app_version=2
app_revision=2012.07.01.0
app_state=a
app_name=Test App

base_url=http://simple-php-fw.richardhoppes.com
admin_email=richard@richardhoppes.com

; Framework Paths
base_path="../.."
app_web_controller_namespace=com\simplephp\web\controller
fw_core_path=#{base_path}/framework/main
fw_core_view_path=#{fw_core_path}/com/simplephp/core/view
app_web_path=#{base_path}/application/main
app_web_view_path=#{app_web_path}/com/simplephp/web/view
app_web_controller_path=#{app_web_path}/com/simplephp/web/controller

; HTML Paths
css_path=/css
img_path=/img
swf_path=/swf
js_path=/js

; Database
readwrite_database_adapter=com\simplephp\core\adapter\database\MySQL
readwrite_database_server=localhost
readwrite_database_username=root
readwrite_database_password=
readwrite_database_name=test

; Framework Defaults
default_controller=Home
default_controller_method=main
controller_prefix=
controller_suffix=Controller

; TMDB API
tmdb_api_key=

[development]
base_url=http://webdev.simple-php-fw.richardhoppes.com

; Database
readwrite_database_server=127.0.0.1
readwrite_database_username=root
readwrite_database_password=
