[production]
app_version=2
app_revision=2011.06.20.0
app_state=beta
app_name=Example Project

base_url=http://www.example.com
admin_email=richard@richardhoppes.com

; Framework Paths
base_path="../.."
fw_path=#{base_path}/framework/php
fw_test_path=#{base_path}/framework/test
ext_path=#{base_path}/extension
app_path=#{base_path}/application/lib
app_view_path=#{app_path}/View
fw_view_path=#{fw_path}/View

; HTML Paths
css_path=/css
img_path=/img
swf_path=/swf
js_path=/js

; Database
mysql_readonly_database_adapter=MySQL
mysql_readonly_database_server=localhost
mysql_readonly_database_username=root
mysql_readonly_database_password=test
mysql_readonly_database_name=example

mysql_readwrite_database_adapter=MySQL
mysql_readwrite_database_server=localhost
mysql_readwrite_database_username=root
mysql_readwrite_database_password=test
mysql_readwrite_database_name=example_readonly

; Framework Defaults
default_controller=Home
default_controller_method=main

; TMDB API
tmdb_api_key=840d3cd96bba73df352718eff4e0d93c

[development]

base_url=http://webdev.example.com

; Database
mysql_readonly_database_server=127.0.0.1
mysql_readonly_database_username=root
mysql_readonly_database_password=

mysql_readwrite_database_server=127.0.0.1
mysql_readwrite_database_username=root
mysql_readwrite_database_password=
